<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment"
    tools:ignore="HardcodedText,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="   James Macy"
            android:textColor="@color/grey_001"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_round_security_20"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_profile_settings_tab"
            android:contentDescription="Edit Bio"/>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/grey_002"
            app:civ_border_width="1px"
            app:civ_border_color="@color/accent_001"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/grey_001"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|bottom"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/grey_001"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|bottom"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/grey_001"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|bottom"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confessions"
                android:textSize="12sp"
                android:textColor="@color/grey_001"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|top"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="12sp"
                android:textColor="@color/grey_001"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|top"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="12sp"
                android:textColor="@color/grey_001"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|top"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="2"/>

        </GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People Say Me Bad But\nTrust Me, I’m The Worst\nWish me on 5th August"
            android:textSize="12sp"
            android:textColor="@color/grey_001"
            android:layout_weight="1"
            android:minLines="1"
            android:maxLines="5"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_table_lamp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/MPJFMiniViewDate"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="00"
            android:textColor="@color/white_001"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/left_bottom_corner_radius_with_accent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/right_bottom_corner_radius_with_grey">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/MPJFMiniViewYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="January, 2021"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white_001"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/MPJFMiniViewDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Monday"
                    android:textColor="@color/white_002"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/MPJFCalendarViewSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:clickable="true"

                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_20"/>

            <ImageButton
                android:id="@+id/MPJFMiniViewAddJournal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:clickable="true"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_round_add_20"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/MPJFCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Please select a date for your Journal"
            android:textColor="@color/grey_001"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:textSize="11sp" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>