<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/accent_001"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="January, 2021"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_001"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Monday"
                android:textColor="@color/grey_001"
                android:textSize="11sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/grey_001"
            app:civ_border_width="1dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/accent_001"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journal Entry"
        android:textSize="12sp"
        android:textColor="@color/grey_001"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="marquee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By, Name"
        android:textSize="12sp"
        android:textColor="@color/grey_001"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="marquee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_002"/>

</androidx.appcompat.widget.LinearLayoutCompat>